# DATABASE CONFIGURATION	
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

# FOR QUERY SHOWING
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LOG CONFIGURATION
#logging.level.root=info
#logging.level.com.icf=trace
logging.level.com.icf=info
#logging.level.com.icf=error
#logging.level.com.icf=warn

#LOG CONFIGURATION FOR HIBERNATE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SPRING BOOT ACTUATOR FOR EXPOSING END-POINTS
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/api/